# TransCRM_ERP

./: TransCRM_ERP.sln  schemeLink.txt
DriverApp.Test/: AutotransportControllerTests.cs  DriverApp.Test.csproj  DriverServiceTests.cs
Frontend_Data_Viz/datatable-visualization/: index.html  package-lock.json  package.json
Frontend_Data_Viz/datatable-visualization/src/: App.tsx
Frontend_Data_Viz/react-test1/: index.html  package-lock.json  package.json
Frontend_Data_Viz/react-test1/src/: App.jsx  index.jsx
Frontend_Data_Viz/sqldata-manager/: index.html
Frontend_Data_Viz/sqldata-manager/css/: App.css
Frontend_Data_Viz/sqldata-manager/src/: App.jsx  main.jsx
TransCRM_ERP.DTO/: AutotransportDto.cs  DriverDto.cs  DriverLicenseDto.cs  PassportDto.cs  RequiredDto.cs  TransCRM_ERP.DTO.csproj
TransCRM_ERP.Entites/BaseData/: Autotransport.cs  Driver.cs  DriverLicense.cs  DrivingRoute.cs  Passport.cs  Required.cs  Waybill.cs
TransCRM_ERP.Entites/Enums/: AutobodyType.cs  LoadingUnloadingTypeAddit.cs  RightUseVehicle.cs  TypeTransport.cs
TransCRM_ERP.Entites/SecondaryData/: AddressPoint.cs
TransCRM_ERP.Entites/TechnicalData/: InfoDateTimeCreate.cs  TechnicalData.cs
TransCRM_ERP.Infrastructure/: AppDbContext.cs  TransCRM_ERP.Infrastructure.csproj
TransCRM_ERP.Services/: TransCRM_ERP.Services.csproj
TransCRM_ERP.SqlBackend/: IRepository.cs  MappingProfile.cs  Program.cs  TransCRM_ERP.API.csproj  appsettings.json
TransCRM_ERP.SqlBackend/Controllers/: AutotransportController.cs  BaseController.cs  DriverController.cs  DriverLicenseController.cs  PassportController.cs  RequiredController.cs
TransCRM_ERP.SqlBackend/Properties/: launchSettings.json
cli_test_TransCRM_ERP/: Program.cs  TransCRM_ERP.cliTest.csproj
