<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TransCRM_ERP.DTO\TransCRM_ERP.DTO.csproj" />
    <ProjectReference Include="..\TransCRM_ERP.Infrastructure\TransCRM_ERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
